* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
}

body.overflow-hidden {
    overflow: hidden;
}

/* Navigation Bar */
.nav-logo {
    filter: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    height: 6rem;
}

.nav-center {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    margin: 0 auto;
    position: relative;
}

.nav-link {
    display: inline;
    padding-inline-start: 40px;
    color: white;
}

.nav-link:hover {
    color: lightgrey;
}

.nav-links {
    display: flex;
    list-style-type: none;
    font-size: 1.25rem;
    font-weight: bolder;
    text-transform: capitalize;
}

.toggle-nav {
    background: transparent;
    width: 3.5rem;
    height: 2.5rem;
    color: rgb(100, 100, 100);
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid rgb(100, 100, 100);
    margin-left: 40px;
}

.toggle-nav:hover {
    background: rgb(50, 50, 50);
    color: lightgrey;
}

.toggle-container {
    position: relative;
    /* padding-right: 40px; */
}

.toggle-cart {
    background: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: rgb(100, 100, 100);
    cursor: pointer;
    padding-right: 40px;
}

.toggle-cart:hover {
    color: rgb(50, 50, 50);
}

@media screen and (max-width: 800px) {
    .nav-links {
        display: none;
    }
}

@media screen and (min-width: 800px) {
    .toggle-nav {
        display: none;
    }

    .sidebar-overlay {
        display: none;
    }
}

/* Side Bar */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: left 1s ease-in-out, right 1s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 200px;
    background: rgba(124, 128, 133, 0.7);
    padding: 5rem 1rem 0 1rem;
}

.sidebar-links {
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    list-style-type: none;
}

.sidebar-link {
    color: white;
    font-weight: bolder;
    
}

.sidebar-link:hover {
    color: lightgrey;
}

.sidebar-overlay.show {
    opacity: 1;
    z-index: 100;
}

/* Cart */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out all;
    opacity: 0;
    z-index: -1;
}

.cart-overlay.show {
    opacity: 1;
    z-index: 100;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 400px;
    background: rgb(236, 236, 236);
    padding: 3rem 1rem 0 1rem;
    display: grid;
    transition: 0.3s ease-in-out all;
}

.cart-close {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: grey;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    cursor: pointer;
}

.cart-items {
    overflow: scroll;
}

.cart header {
    text-align: center;
    line-height: 1;
}

.cart header h3 {
    font-weight: 700;
    margin-bottom: 0;
}

.cart-item {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1.5rem;
    align-items: center;
}

.cart-item-img {
    width: 100px;
    object-fit: cover;
}

.cart-item-info {
    line-height: 1;
}

.cart-item-name {
    font-size: 1rem;
    padding-bottom: 0.25rem;
}

.cart-item-price {
    font-size: 1rem;
    color: grey;
    margin-bottom: 0.25rem;
    display: inline-block;
}

.cart-rm-item-btn {
    display: block;
    background: transparent;
    border-color: transparent;
    color: rgb(255, 93, 93);
    cursor: pointer;
}

.cart-total {
    text-align: center;
    font-weight: bolder;
    padding-bottom: 1rem;
}

.cart-checkout {
    background: rgb(100, 100, 100);
    color: white;
    border-radius: 0.25rem;
    border-color: transparent;
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    display: block;
    width: 75%;
    margin: 0 auto;
    font-weight: bolder;
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.cart-checkout:hover {
    background: lightgrey;
    border-color: rgb(100, 100, 100);
    color: rgb(100, 100, 100);
    font-weight: bold;
}

/* Main Screen */
.title {
    font-weight: 700;
}

.main {
    display: grid;
    margin-top: -6rem;
    min-height: 100vh;
    place-items: center;
    background-image: url('imgs/banner.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.main-container {
    width: 90vw;
}

.shop-btn {
    background: transparent;
    border: 1px solid white;
    padding: 0.5rem 0.75rem;
    display: inline-block;
    margin-top: 0.75rem;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

.shop-btn:hover {
    background-color: lightgrey;
}

/* Shop */
.title {
    font-size: 2em;
    padding: 20px 0 20px 0;
}

.shop {
    text-align: center;
}

.product-img {
    height: 15rem;
    object-fit: cover;
    border-radius: 5%;
}

.product-container {
    position: relative;
    margin: 3rem auto 2rem auto;
    gap: 1rem;
    min-height: 6rem;
}

.product-icon {
    width: 2rem;
    height: 2rem;
    font-size: 15px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: solid 1px black;
    transition: all 0.3s linear;
    cursor: pointer;
    background: white;
}

.product-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    display: flex;
    transition: all 0.3s linear;
}

.product-icon:hover {
    background: lightgrey;
}

.product-container:hover .product-icons {
    opacity: 1;
}

.product-name {
    margin-bottom: 0.25rem;
    color: grey;
}

.product-price {
    font-weight: 700;
}

@media screen and (min-width: 600px) {
    .shop-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .shop-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .product .img {
        height: 15rem;
    }
}

@media screen and (min-width: 1200px) {
    .shop-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .product .img {
        height: 15rem;
    }
}